surgery,age,rectal_temp,pulse,respiratory_rate,temp_of_extremities,peripheral_pulse,mucous_membrane,capillary_refill_time,pain,peristalsis,abdominal_distention,nasogastric_tube,nasogastric_reflux,rectal_exam_feces,abdomen,packed_cell_volume,total_protein,outcome,surgical_lesion,lesion_1,lesion_2,lesion_3,cp_data
no,adult,0.5740740740740745,0.2337662337662337,0.2272727272727272,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,slight,none,decreased,distend_large,0.4230769230769231,0.0595099183197199,died,no,11300,0,0,no
yes,adult,0.7037037037037047,0.3766233766233766,0.1363636363636363,cool,reduced,pale_cyanotic,less_3_sec,mild_pain,absent,slight,slight,none,absent,other,0.5192307692307693,0.9533255542590432,euthanized,no,2208,0,0,no
no,adult,0.5370370370370369,0.0649350649350649,0.1818181818181818,normal,normal,pale_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,normal,0.1923076923076923,0.0396732788798133,lived,no,0,0,0,yes
yes,young,0.6851851851851859,0.8701298701298701,0.8636363636363636,cold,normal,dark_cyanotic,more_3_sec,depressed,absent,severe,none,less_1_liter,decreased,distend_large,0.4807692307692308,0.0455075845974329,died,yes,2208,0,0,yes
no,adult,0.3518518518518517,0.4805194805194805,0.3068181818181818,cool,reduced,dark_cyanotic,more_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.9807692307692308,0.0478413068844807,died,no,4300,0,0,no
no,adult,0.5168128654970767,0.2170239399155061,0.2418058132343846,warm,normal,pale_pink,less_3_sec,depressed,hypomotile,slight,slight,none,decreased,firm,0.3793706293706294,0.2796365050740779,lived,no,0,0,0,no
yes,adult,0.4629629629629631,0.1168831168831168,0.0909090909090909,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,none,none,decreased,distend_large,0.2692307692307692,0.043173862310385,lived,yes,3124,0,0,no
yes,adult,0.5146750524109014,0.1948051948051948,0.2844827586206896,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,absent,slight,slight,none,decreased,distend_small,0.4038461538461538,0.058343057176196,died,yes,2208,0,0,no
no,adult,0.4912854030501096,0.3246753246753247,0.3181818181818182,cool,absent,pale_pink,less_3_sec,severe_pain,absent,severe,slight,none,decreased,distend_large,0.2884615384615384,0.0338389731621937,euthanized,yes,3205,0,0,no
no,young,0.5370370370370369,0.3896103896103896,0.2418058132343846,normal,normal,normal_pink,less_3_sec,extreme_pain,hypomotile,none,slight,none,decreased,distend_large,0.3269230769230769,0.0338389731621937,lived,no,0,0,0,yes
yes,adult,0.5000000000000007,0.2337662337662337,0.0454545454545454,cool,reduced,bright_red,less_3_sec,mild_pain,hypomotile,none,slight,none,increased,distend_large,0.4038461538461538,0.0315052508751458,lived,yes,2124,0,0,yes
no,adult,0.6851851851851859,0.2727272727272727,0.5,warm,normal,bright_pink,less_3_sec,depressed,hypermotile,slight,none,none,absent,distend_small,0.5192307692307693,0.0525087514585764,lived,yes,2111,0,0,no
yes,adult,0.3333333333333342,0.0779220779220779,0.0454545454545454,warm,normal,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,significant,none,absent,distend_large,0.3793706293706294,0.043173862310385,lived,no,4124,0,0,no
no,young,0.4814814814814819,0.4025974025974026,0.2272727272727272,normal,normal,bright_pink,less_3_sec,alert,hypomotile,slight,significant,none,normal,normal,0.2692307692307692,0.0326721120186697,died,no,0,0,0,yes
yes,adult,0.5185185185185195,0.2987012987012987,0.2272727272727272,cool,normal,normal_pink,less_3_sec,mild_pain,absent,none,slight,less_1_liter,absent,distend_small,0.4423076923076923,0.9066511085180864,lived,yes,2112,0,0,no
yes,adult,0.407407407407408,0.4285714285714285,0.4545454545454545,cool,normal,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,more_1_liter,absent,distend_large,0.4230769230769231,0.0408401400233372,died,yes,3207,0,0,no
yes,young,0.5146750524109014,0.6363636363636364,0.3181818181818182,cool,reduced,pale_cyanotic,more_3_sec,severe_pain,absent,moderate,significant,none,absent,distend_large,0.5769230769230769,0.0525087514585764,died,no,1400,0,0,yes
no,adult,0.3888888888888892,0.1168831168831168,0.1818181818181818,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.3793706293706294,0.2796365050740779,lived,no,0,0,0,no
yes,adult,0.407407407407408,0.2207792207792207,0.1477272727272727,normal,normal,bright_pink,less_3_sec,depressed,hypomotile,none,none,none,increased,distend_large,0.3269230769230769,0.043173862310385,lived,yes,4205,0,0,yes
no,adult,0.7407407407407409,0.5194805194805194,0.3068181818181818,cold,reduced,dark_cyanotic,less_3_sec,mild_pain,hypomotile,moderate,slight,none,normal,distend_large,0.6153846153846154,0.0630105017502917,lived,no,0,0,0,no
yes,adult,0.8333333333333336,0.2727272727272727,0.5909090909090909,normal,normal,bright_red,more_3_sec,extreme_pain,absent,severe,significant,none,absent,distend_small,0.4423076923076923,0.0326721120186697,lived,yes,2111,0,0,no
no,adult,0.5555555555555557,0.1168831168831168,0.0909090909090909,normal,normal,normal_pink,less_3_sec,alert,hypomotile,none,slight,more_1_liter,absent,firm,0.5,0.0408401400233372,lived,no,0,0,0,no
yes,adult,0.5925925925925932,0.0779220779220779,0.2954545454545454,warm,normal,pale_cyanotic,less_3_sec,depressed,hypomotile,none,slight,none,normal,distend_large,0.4807692307692308,0.0455075845974329,lived,yes,3111,0,0,no
yes,young,0.5370370370370369,0.6493506493506493,0.5909090909090909,normal,reduced,normal_pink,less_3_sec,depressed,absent,none,slight,none,normal,distend_large,0.5192307692307693,0.7782963827304551,lived,yes,3111,0,0,no
yes,adult,0.5000000000000007,0.1948051948051948,0.0454545454545454,cool,reduced,pale_pink,less_3_sec,mild_pain,absent,moderate,significant,less_1_liter,normal,distend_large,0.5384615384615384,0.7199533255542591,lived,yes,3111,0,0,no
no,adult,0.4444444444444443,0.1948051948051948,0.3863636363636363,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.3793706293706294,0.2796365050740779,lived,no,0,0,0,no
yes,adult,0.5370370370370369,0.2727272727272727,0.25,cold,reduced,pale_pink,more_3_sec,mild_pain,hypomotile,moderate,slight,none,decreased,distend_large,0.3846153846153846,0.043173862310385,lived,yes,3111,0,0,yes
yes,adult,0.4444444444444443,0.1168831168831168,0.0454545454545454,cool,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,none,none,normal,firm,0.2692307692307692,0.0256709451575262,lived,no,4122,0,0,yes
yes,adult,0.5146750524109014,0.3716056670602125,0.2844827586206896,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.568004459308807,0.0413607396104478,died,no,4300,0,0,no
no,adult,0.4259259259259268,0.1168831168831168,0.2418058132343846,warm,normal,normal_pink,less_3_sec,alert,hypermotile,none,none,none,normal,distend_large,0.4230769230769231,0.8483080513418904,lived,no,0,0,0,no
no,adult,0.4259259259259268,0.4285714285714285,0.25,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,significant,less_1_liter,absent,distend_large,0.8269230769230769,0.0490081680280046,died,yes,4205,0,0,no
no,adult,0.3333333333333342,0.5064935064935064,0.0454545454545454,cool,reduced,pale_cyanotic,more_3_sec,depressed,absent,slight,slight,more_1_liter,decreased,firm,0.5576923076923077,0.0571761960326721,euthanized,yes,2207,0,0,yes
yes,adult,0.3333333333333342,0.1948051948051948,0.2418058132343846,warm,normal,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,slight,none,absent,distend_large,0.3846153846153846,0.0385064177362893,lived,yes,2209,0,0,no
yes,adult,0.5185185185185195,0.2207792207792207,0.2272727272727272,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,slight,none,absent,distend_small,0.5,0.0618436406067677,lived,yes,2208,0,0,yes
yes,adult,0.5168128654970767,0.4545454545454545,0.25,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,significant,more_1_liter,absent,distend_small,0.5576923076923077,0.0385064177362893,lived,yes,1124,0,0,no
no,adult,0.4912854030501096,0.4805194805194805,0.1818181818181818,cold,reduced,pale_pink,more_3_sec,severe_pain,absent,moderate,slight,more_1_liter,absent,other,0.9615384615384616,0.0595099183197199,euthanized,yes,7111,0,0,no
no,adult,0.5370370370370369,0.5324675324675324,0.0909090909090909,cool,reduced,bright_red,more_3_sec,depressed,absent,none,none,less_1_liter,absent,distend_large,0.5384615384615384,0.0315052508751458,euthanized,no,5205,0,0,yes
yes,adult,0.4444444444444443,0.2727272727272727,0.2418058132343846,normal,reduced,normal_pink,less_3_sec,extreme_pain,hypomotile,none,slight,none,normal,normal,0.6346153846153846,0.8949824970828472,lived,yes,3111,0,0,no
no,adult,0.5925925925925932,0.1428571428571428,0.2418058132343846,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,none,none,normal,firm,0.173076923076923,0.0385064177362893,lived,no,0,0,0,yes
yes,young,0.7037037037037047,0.7532467532467533,1.0,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.568004459308807,0.0413607396104478,died,yes,2113,0,0,no
yes,adult,0.5146750524109014,0.3766233766233766,0.2844827586206896,cool,reduced,dark_cyanotic,more_3_sec,extreme_pain,hypomotile,moderate,none,more_1_liter,absent,distend_large,0.7692307692307693,0.0373395565927654,died,yes,4205,0,0,no
no,young,0.6666666666666671,0.7792207792207793,0.7272727272727273,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.4615384615384615,0.0606767794632438,lived,yes,9400,0,0,yes
no,adult,0.4814814814814819,0.1948051948051948,0.0454545454545454,cool,normal,pale_pink,less_3_sec,mild_pain,hypomotile,none,none,none,increased,other,0.4615384615384615,0.043173862310385,lived,no,3111,0,0,no
yes,adult,0.4912854030501096,0.5844155844155844,0.2629419191919191,cool,absent,pale_cyanotic,less_3_sec,severe_pain,absent,severe,none,none,absent,distend_large,0.5576923076923077,0.7432905484247375,euthanized,yes,3205,0,0,no
yes,adult,0.0,0.7142857142857143,0.1818181818181818,cool,reduced,pale_cyanotic,more_3_sec,severe_pain,absent,moderate,slight,none,absent,distend_large,0.6538461538461539,0.7666277712952159,euthanized,yes,3205,0,0,no
no,adult,0.5146750524109014,0.5844155844155844,0.2844827586206896,cold,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,none,none,absent,distend_large,0.7115384615384616,0.0373395565927654,died,yes,3205,0,0,no
yes,adult,0.4629629629629631,0.1948051948051948,0.0795454545454545,cool,normal,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,slight,less_1_liter,absent,distend_large,0.8076923076923077,0.0490081680280046,lived,yes,2305,0,0,yes
no,adult,0.3888888888888892,0.1168831168831168,0.0909090909090909,normal,normal,normal_pink,less_3_sec,alert,hypermotile,none,none,none,normal,distend_large,0.2692307692307692,0.0373395565927654,lived,no,0,0,0,no
yes,adult,0.6481481481481484,0.3246753246753247,0.4090909090909091,cool,reduced,pale_pink,more_3_sec,depressed,hypomotile,moderate,slight,less_1_liter,decreased,normal,0.5961538461538461,0.0373395565927654,died,yes,7111,0,0,no
no,adult,0.3333333333333342,0.3506493506493506,0.4545454545454545,cool,reduced,bright_red,more_3_sec,severe_pain,hypermotile,slight,none,less_1_liter,increased,normal,0.9615384615384616,0.0256709451575262,died,no,4300,0,0,yes
no,adult,0.5925925925925932,0.1038961038961039,0.2418058132343846,normal,normal,bright_pink,less_3_sec,alert,hypomotile,slight,none,none,normal,other,0.5,0.0676779463243874,lived,no,3111,0,0,yes
yes,adult,0.3703703703703704,0.3506493506493506,0.3181818181818182,normal,reduced,pale_pink,more_3_sec,mild_pain,hypomotile,slight,slight,none,absent,distend_large,0.568004459308807,0.0413607396104478,died,yes,7209,0,0,yes
no,adult,0.5168128654970767,0.2170239399155061,0.2418058132343846,normal,normal,pale_pink,less_3_sec,alert,hypomotile,none,slight,none,increased,other,0.3846153846153846,0.0513418903150525,lived,no,3111,0,0,no
no,adult,0.5925925925925932,0.0649350649350649,0.1363636363636363,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.3461538461538461,0.0361726954492415,lived,no,3111,0,0,yes
no,adult,0.9074074074074072,0.5454545454545454,0.3181818181818182,cool,reduced,normal_pink,more_3_sec,depressed,hypomotile,moderate,slight,none,normal,distend_large,0.6538461538461539,0.0560093348891481,euthanized,yes,7400,0,0,yes
yes,young,0.5925925925925932,0.8441558441558441,0.1363636363636363,cool,reduced,bright_red,less_3_sec,mild_pain,hypomotile,severe,significant,none,absent,distend_large,0.2884615384615384,0.0413607396104478,died,yes,7111,0,0,yes
yes,adult,0.5168128654970767,0.2170239399155061,0.2418058132343846,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.0192307692307692,0.0396732788798133,lived,yes,3112,0,0,no
yes,adult,0.5146750524109014,0.2207792207792207,0.3181818181818182,warm,reduced,bright_pink,less_3_sec,extreme_pain,hypomotile,moderate,slight,less_1_liter,absent,distend_large,0.3653846153846153,0.0513418903150525,died,yes,3209,0,0,no
yes,adult,0.5146750524109014,0.3716056670602125,0.1363636363636363,cold,reduced,pale_pink,less_3_sec,extreme_pain,absent,moderate,slight,none,absent,distend_small,0.5769230769230769,0.0303383897316219,died,yes,3205,0,0,yes
no,adult,0.5146750524109014,0.4285714285714285,0.2844827586206896,cool,reduced,pale_pink,more_3_sec,extreme_pain,absent,severe,none,less_1_liter,absent,distend_large,0.7115384615384616,0.0413607396104478,died,yes,4205,0,0,no
no,adult,0.4444444444444443,0.1168831168831168,0.2727272727272727,normal,normal,pale_pink,less_3_sec,depressed,hypermotile,none,none,none,absent,distend_large,0.2692307692307692,0.0396732788798133,lived,no,2124,0,0,no
no,adult,0.5740740740740745,0.1948051948051948,0.2418058132343846,warm,increased,normal_pink,less_3_sec,alert,normal,slight,slight,none,normal,normal,0.4038461538461538,0.0513418903150525,lived,no,0,0,0,no
yes,adult,0.4444444444444443,0.3766233766233766,0.1590909090909091,warm,normal,bright_pink,less_3_sec,mild_pain,hypomotile,moderate,slight,none,absent,distend_large,0.7884615384615384,0.0548424737456242,died,yes,3205,0,0,yes
no,adult,0.5185185185185195,0.6493506493506493,0.0909090909090909,cold,reduced,pale_cyanotic,more_3_sec,depressed,absent,severe,none,none,absent,distend_large,0.8076923076923077,0.9183197199533256,euthanized,no,2209,1400,0,no
yes,adult,0.6666666666666671,0.2207792207792207,0.3181818181818182,cool,normal,pale_cyanotic,more_3_sec,mild_pain,hypomotile,slight,none,less_1_liter,absent,distend_large,0.4038461538461538,0.0490081680280046,lived,yes,2113,0,0,yes
yes,adult,0.5168128654970767,0.1948051948051948,0.3181818181818182,cool,normal,pale_pink,less_3_sec,mild_pain,hypomotile,slight,none,none,decreased,distend_small,0.0576923076923076,0.8016336056009334,lived,yes,2208,0,0,no
no,adult,0.4629629629629631,0.2727272727272727,0.2418058132343846,normal,normal,bright_red,more_3_sec,mild_pain,hypomotile,none,none,more_1_liter,decreased,distend_small,0.6730769230769231,0.8249708284714119,lived,yes,2322,0,0,no
no,adult,0.5555555555555557,0.1558441558441558,0.1818181818181818,normal,normal,normal_pink,less_3_sec,alert,hypomotile,none,slight,none,decreased,other,0.5,0.0455075845974329,lived,no,3111,0,0,yes
no,adult,0.5168128654970767,0.1428571428571428,0.0909090909090909,normal,normal,pale_pink,less_3_sec,mild_pain,hypomotile,none,slight,more_1_liter,normal,distend_large,0.6153846153846154,0.0455075845974329,lived,no,2124,0,0,no
no,adult,0.4814814814814819,0.1168831168831168,0.0454545454545454,normal,normal,normal_pink,less_3_sec,alert,hypomotile,none,none,none,decreased,other,0.3653846153846153,0.0350058343057176,lived,no,3111,0,0,yes
no,adult,0.2962962962962966,0.1948051948051948,0.1363636363636363,cool,reduced,pale_cyanotic,less_3_sec,mild_pain,absent,moderate,slight,less_1_liter,absent,distend_small,0.3846153846153846,0.0501750291715285,euthanized,yes,2209,0,0,yes
yes,adult,0.4444444444444443,0.1168831168831168,0.2272727272727272,normal,normal,normal_pink,less_3_sec,alert,normal,none,slight,none,normal,normal,0.4423076923076923,0.0303383897316219,lived,no,0,0,0,yes
yes,adult,0.4259259259259268,0.1688311688311688,0.2844827586206896,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.568004459308807,0.0413607396104478,died,yes,2113,0,0,no
yes,adult,0.5000000000000007,0.1428571428571428,0.1818181818181818,normal,normal,bright_red,less_3_sec,severe_pain,hypomotile,none,slight,more_1_liter,normal,distend_large,0.5961538461538461,0.0490081680280046,died,yes,2112,0,0,yes
yes,young,0.5146750524109014,0.3716056670602125,0.2844827586206896,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.2692307692307692,0.0186697782963827,died,yes,11124,0,0,no
yes,young,0.7962962962962973,0.4545454545454545,0.2629419191919191,cool,reduced,bright_red,more_3_sec,depressed,hypomotile,moderate,slight,none,absent,distend_large,0.4807692307692308,0.6266044340723455,euthanized,yes,1400,0,0,no
yes,adult,0.407407407407408,0.0519480519480519,0.1363636363636363,cool,reduced,normal_pink,less_3_sec,mild_pain,hypomotile,slight,slight,none,decreased,distend_large,0.2692307692307692,0.7549591598599766,lived,yes,3205,0,0,no
no,adult,0.611111111111112,0.1428571428571428,0.1363636363636363,warm,normal,normal_pink,less_3_sec,alert,hypermotile,none,none,none,normal,normal,0.1923076923076923,0.8599766627771295,lived,no,0,0,0,no
yes,adult,0.5146750524109014,0.3716056670602125,0.2844827586206896,cool,reduced,pale_pink,3,extreme_pain,hypomotile,moderate,significant,less_1_liter,absent,distend_large,0.4423076923076923,0.0303383897316219,died,yes,3025,0,0,no
yes,adult,0.3888888888888892,0.4285714285714285,0.1136363636363636,normal,reduced,dark_cyanotic,more_3_sec,mild_pain,absent,slight,slight,more_1_liter,normal,distend_small,0.8846153846153846,0.0653442240373395,lived,yes,2208,0,0,yes
yes,adult,0.1851851851851852,0.4415584415584415,0.3068181818181818,cool,reduced,pale_cyanotic,less_3_sec,severe_pain,hypomotile,slight,slight,none,absent,distend_small,0.4615384615384615,0.0361726954492415,died,yes,2205,0,0,yes
yes,adult,0.3518518518518517,0.0649350649350649,0.2418058132343846,normal,reduced,normal_pink,less_3_sec,depressed,hypomotile,slight,significant,none,decreased,distend_large,0.25,0.2796365050740779,lived,yes,3111,0,0,no
yes,young,0.5000000000000007,0.4545454545454545,0.8181818181818182,cool,normal,bright_pink,less_3_sec,mild_pain,absent,none,slight,none,normal,distend_large,0.25,0.0280046674445741,lived,yes,3111,0,0,no
yes,adult,0.4814814814814819,0.3716056670602125,0.1818181818181818,cool,reduced,dark_cyanotic,more_3_sec,extreme_pain,hypomotile,severe,none,none,absent,distend_large,0.8653846153846154,0.0525087514585764,died,yes,3205,0,0,no
yes,adult,0.4444444444444443,0.1948051948051948,0.8181818181818182,normal,reduced,bright_pink,more_3_sec,depressed,hypomotile,moderate,slight,less_1_liter,absent,distend_large,0.3269230769230769,0.014002333722287,lived,yes,5206,0,0,yes
no,adult,0.4814814814814819,0.1558441558441558,0.25,warm,reduced,pale_pink,3,mild_pain,hypermotile,slight,slight,less_1_liter,normal,distend_small,0.4230769230769231,0.0338389731621937,lived,no,400,0,0,no
yes,adult,0.5146750524109014,0.3766233766233766,0.3636363636363636,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,moderate,significant,none,absent,distend_large,0.5192307692307693,0.0513418903150525,died,yes,4205,0,0,yes
no,adult,0.4912854030501096,0.0649350649350649,0.0909090909090909,cool,reduced,pale_cyanotic,less_3_sec,depressed,absent,moderate,slight,none,absent,distend_large,0.5192307692307693,0.043173862310385,euthanized,yes,2208,0,0,yes
no,adult,0.6666666666666671,0.2207792207792207,0.3636363636363636,normal,normal,bright_red,less_3_sec,mild_pain,hypomotile,slight,slight,none,decreased,firm,0.3653846153846153,0.0490081680280046,lived,no,5000,0,0,yes
no,adult,0.5370370370370369,0.0779220779220779,0.0227272727272727,normal,normal,normal_pink,less_3_sec,alert,hypermotile,none,slight,none,normal,distend_large,0.2884615384615384,0.6732788798133023,lived,no,0,0,0,no
no,adult,0.4814814814814819,0.1428571428571428,0.0909090909090909,normal,normal,normal_pink,less_3_sec,depressed,hypomotile,none,slight,more_1_liter,normal,normal,0.5769230769230769,0.9649941656942824,lived,yes,2322,0,0,no
no,adult,0.9074074074074072,0.5454545454545454,0.3181818181818182,cool,reduced,normal_pink,more_3_sec,depressed,hypomotile,moderate,slight,none,normal,distend_large,0.6538461538461539,0.0560093348891481,died,yes,3205,0,0,yes
no,adult,0.6296296296296295,0.1298701298701298,0.1363636363636363,cool,normal,normal_pink,less_3_sec,alert,hypermotile,none,slight,none,decreased,normal,0.3653846153846153,0.0338389731621937,lived,no,0,0,0,no
no,adult,0.5146750524109014,0.3716056670602125,0.2844827586206896,cool,reduced,normal_pink,less_3_sec,extreme_pain,hypomotile,moderate,none,none,absent,distend_large,0.2884615384615384,0.0373395565927654,died,yes,3205,0,0,no
no,adult,0.3888888888888892,0.1168831168831168,0.25,cold,normal,pale_pink,less_3_sec,mild_pain,normal,none,none,none,normal,normal,0.4807692307692308,0.0618436406067677,lived,no,0,0,0,no
yes,adult,0.3518518518518517,0.1168831168831168,0.1363636363636363,normal,normal,bright_pink,less_3_sec,mild_pain,hypomotile,moderate,slight,none,decreased,distend_large,0.3461538461538461,0.7666277712952159,lived,yes,3205,0,0,no
no,adult,0.5168128654970767,0.3506493506493506,0.3181818181818182,normal,normal,pale_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,decreased,other,0.4038461538461538,0.0606767794632438,lived,yes,3111,0,0,no
yes,adult,0.5000000000000007,0.3766233766233766,0.2727272727272727,cool,reduced,pale_cyanotic,less_3_sec,depressed,hypomotile,moderate,slight,more_1_liter,absent,distend_large,0.6153846153846154,0.661610268378063,euthanized,no,3205,0,0,no
no,adult,0.4259259259259268,0.0909090909090909,0.3636363636363636,warm,normal,pale_pink,less_3_sec,alert,hypomotile,slight,none,none,normal,distend_large,0.3461538461538461,0.661610268378063,lived,no,0,0,0,no
no,adult,0.7777777777777785,0.5064935064935064,0.4886363636363636,cool,reduced,dark_cyanotic,more_3_sec,depressed,absent,moderate,none,less_1_liter,decreased,distend_large,0.6923076923076923,0.0548424737456242,lived,no,4300,0,0,yes
yes,adult,0.5185185185185195,0.0649350649350649,0.0909090909090909,cool,reduced,normal_pink,less_3_sec,alert,hypomotile,none,slight,none,normal,normal,0.2115384615384615,0.7316219369894983,lived,no,0,0,0,no
yes,adult,0.4912854030501096,0.1948051948051948,0.1363636363636363,cold,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,moderate,slight,none,absent,distend_large,0.5341880341880342,0.45202904187735,euthanized,yes,3205,0,0,no
no,adult,0.5370370370370369,0.0649350649350649,0.0909090909090909,cool,normal,normal_pink,less_3_sec,depressed,hypomotile,none,slight,none,normal,distend_large,0.2692307692307692,0.6266044340723455,lived,no,0,0,0,no
yes,young,0.4814814814814819,0.7142857142857143,0.6818181818181818,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,slight,none,increased,normal,0.3076923076923077,0.0233372228704784,lived,yes,7111,0,0,no
yes,adult,0.4444444444444443,0.1428571428571428,0.1818181818181818,normal,reduced,pale_pink,less_3_sec,severe_pain,absent,none,slight,more_1_liter,increased,distend_large,0.4807692307692308,0.0385064177362893,died,yes,5400,0,0,no
yes,adult,0.5168128654970767,0.2597402597402597,0.3181818181818182,normal,normal,pale_pink,more_3_sec,depressed,hypomotile,slight,slight,none,absent,distend_large,0.25,0.0466744457409568,lived,yes,31110,0,0,no
yes,adult,0.5370370370370369,0.1428571428571428,1.0,normal,reduced,pale_pink,less_3_sec,mild_pain,hypomotile,none,none,none,normal,distend_large,0.3846153846153846,0.0326721120186697,lived,yes,3209,0,0,yes
no,adult,0.3518518518518517,0.1298701298701298,0.2727272727272727,normal,normal,pale_pink,less_3_sec,alert,hypomotile,slight,slight,none,normal,distend_large,0.4038461538461538,0.043173862310385,lived,no,0,0,0,no
yes,adult,0.611111111111112,0.1948051948051948,0.2727272727272727,cold,reduced,bright_pink,more_3_sec,severe_pain,absent,severe,slight,none,absent,distend_large,0.5769230769230769,0.7082847141190198,euthanized,yes,3205,0,0,no
yes,young,0.5555555555555557,0.3506493506493506,0.3636363636363636,cool,reduced,bright_pink,less_3_sec,mild_pain,hypomotile,moderate,none,none,absent,distend_large,0.25,0.0385064177362893,died,yes,2205,0,0,yes
yes,adult,0.5146750524109014,0.2597402597402597,0.0909090909090909,cool,absent,bright_red,more_3_sec,depressed,hypomotile,slight,slight,none,absent,distend_large,0.7115384615384616,0.0490081680280046,died,yes,2112,0,0,no
yes,adult,0.5370370370370369,0.0649350649350649,0.0909090909090909,cool,normal,normal_pink,less_3_sec,alert,hypomotile,slight,slight,none,normal,distend_large,0.2884615384615384,0.6382730455075846,lived,yes,3111,7111,0,no
yes,adult,0.5168128654970767,0.0649350649350649,0.2418058132343846,warm,normal,normal_pink,less_3_sec,alert,hypomotile,none,none,none,normal,distend_large,0.3076923076923077,0.6149358226371062,lived,yes,3111,0,0,no
yes,adult,0.2592592592592591,0.1948051948051948,0.2272727272727272,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.568004459308807,0.0413607396104478,died,yes,3205,0,0,yes
yes,adult,0.5555555555555557,0.0909090909090909,0.1818181818181818,cool,normal,pale_cyanotic,less_3_sec,extreme_pain,absent,moderate,slight,none,absent,distend_large,0.5192307692307693,0.8599766627771295,lived,yes,3205,0,0,no
no,adult,0.5168128654970767,0.2170239399155061,0.3636363636363636,cool,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,slight,none,normal,distend_large,0.4230769230769231,0.7782963827304551,lived,no,0,0,0,no
yes,adult,0.4814814814814819,0.0909090909090909,0.0454545454545454,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,slight,none,absent,distend_large,0.3653846153846153,0.7199533255542591,lived,yes,3205,3111,0,no
no,adult,0.7592592592592597,0.3360012080942313,0.2629419191919191,cool,reduced,pale_cyanotic,more_3_sec,mild_pain,absent,moderate,slight,more_1_liter,absent,distend_large,0.5341880341880342,0.0396732788798133,euthanized,yes,4205,0,0,no
yes,adult,0.203703703703704,0.3116883116883117,0.25,normal,normal,normal_pink,less_3_sec,extreme_pain,hypomotile,none,slight,none,normal,distend_large,0.2115384615384615,0.8366394399066511,lived,yes,3112,6112,0,no
no,adult,0.5000000000000007,0.1688311688311688,0.1363636363636363,warm,normal,bright_pink,less_3_sec,alert,hypomotile,none,none,none,normal,distend_large,0.4423076923076923,0.7782963827304551,lived,no,0,0,0,no
yes,adult,0.7407407407407409,0.1558441558441558,0.6590909090909091,normal,normal,bright_pink,less_3_sec,depressed,hypomotile,slight,none,none,decreased,distend_small,0.3076923076923077,0.0315052508751458,lived,yes,2206,0,0,yes
yes,adult,0.5370370370370369,0.3246753246753247,0.3636363636363636,cool,reduced,dark_cyanotic,more_3_sec,severe_pain,hypomotile,none,slight,less_1_liter,normal,distend_small,0.8461538461538461,0.0805134189031505,euthanized,yes,2208,0,0,no
no,adult,0.611111111111112,0.0649350649350649,0.2272727272727272,warm,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,slight,none,normal,distend_large,0.3076923076923077,0.6849474912485415,lived,no,0,0,0,no
yes,adult,0.5185185185185195,0.2207792207792207,0.1818181818181818,normal,normal,pale_pink,less_3_sec,severe_pain,absent,moderate,slight,none,absent,distend_small,0.4230769230769231,0.0490081680280046,died,yes,3205,0,0,yes
no,adult,0.407407407407408,0.1168831168831168,0.1363636363636363,cool,normal,pale_cyanotic,less_3_sec,alert,hypermotile,moderate,slight,none,normal,normal,0.2692307692307692,0.0256709451575262,euthanized,yes,2205,0,0,no
yes,adult,0.4814814814814819,0.0779220779220779,0.6818181818181818,cold,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,slight,less_1_liter,absent,distend_small,0.3461538461538461,0.0501750291715285,lived,yes,2205,0,0,no
yes,adult,0.611111111111112,0.2170239399155061,0.2418058132343846,cool,normal,pale_pink,less_3_sec,extreme_pain,absent,slight,slight,none,normal,distend_large,0.1923076923076923,0.0373395565927654,lived,yes,31110,0,0,no
yes,adult,0.3703703703703704,0.1298701298701298,0.2727272727272727,cool,reduced,normal_pink,less_3_sec,severe_pain,absent,none,slight,none,normal,distend_large,0.4230769230769231,0.0536756126021003,lived,yes,2208,0,0,yes
yes,adult,0.3703703703703704,0.3506493506493506,0.1363636363636363,cool,reduced,pale_pink,less_3_sec,depressed,hypomotile,moderate,slight,none,absent,distend_large,0.1538461538461538,0.6732788798133023,euthanized,no,2208,0,0,no
yes,adult,0.5555555555555557,0.1233766233766233,0.2418058132343846,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.4038461538461538,0.0501750291715285,lived,yes,2206,0,0,no
yes,adult,0.4444444444444443,0.0,0.0454545454545454,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.568004459308807,0.0413607396104478,died,yes,2113,0,0,no
no,adult,0.407407407407408,0.3766233766233766,0.3181818181818182,cool,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,none,more_1_liter,absent,distend_large,0.4038461538461538,0.0315052508751458,died,yes,1400,0,0,no
no,adult,0.4629629629629631,0.0649350649350649,0.1818181818181818,normal,normal,normal_pink,less_3_sec,depressed,hypomotile,none,slight,none,normal,firm,0.3269230769230769,0.0280046674445741,lived,yes,400,0,0,no
yes,adult,0.5146750524109014,0.4545454545454545,0.2844827586206896,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,moderate,slight,none,increased,distend_large,0.6923076923076923,0.0350058343057176,died,yes,4205,0,0,no
yes,young,0.5000000000000007,0.6883116883116883,0.4545454545454545,cool,reduced,pale_pink,less_3_sec,extreme_pain,hypermotile,moderate,slight,less_1_liter,increased,distend_large,0.1923076923076923,0.0186697782963827,died,yes,2205,0,0,yes
yes,adult,0.5146750524109014,0.3716056670602125,0.2844827586206896,cool,reduced,pale_pink,more_3_sec,extreme_pain,hypomotile,moderate,significant,less_1_liter,absent,distend_large,0.4423076923076923,0.0303383897316219,died,yes,3025,0,0,no
yes,adult,0.4814814814814819,0.1168831168831168,0.2418058132343846,normal,normal,normal_pink,less_3_sec,alert,normal,severe,slight,less_1_liter,absent,distend_large,0.3793706293706294,0.2796365050740779,lived,yes,3111,0,0,no
no,adult,0.4814814814814819,0.1688311688311688,0.2418058132343846,normal,increased,pale_pink,less_3_sec,alert,hypermotile,none,none,none,normal,normal,0.3653846153846153,0.7899649941656943,lived,no,0,0,0,no
no,adult,0.4814814814814819,0.1948051948051948,0.2727272727272727,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,none,none,normal,distend_large,0.5192307692307693,0.043173862310385,lived,no,0,0,0,no
yes,adult,0.5000000000000007,0.0909090909090909,0.0113636363636363,cool,normal,normal_pink,less_3_sec,depressed,normal,none,none,none,absent,distend_large,0.1538461538461538,0.0466744457409568,lived,no,5124,0,0,no
no,adult,0.1111111111111114,0.0779220779220779,0.25,cool,reduced,bright_red,less_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.7884615384615384,0.0408401400233372,died,no,1400,0,0,no
yes,adult,0.5146750524109014,0.5844155844155844,0.2844827586206896,cold,reduced,dark_cyanotic,more_3_sec,extreme_pain,absent,severe,slight,none,absent,distend_large,0.6538461538461539,0.014002333722287,died,yes,3205,0,0,yes
yes,adult,0.4444444444444443,0.1168831168831168,0.2272727272727272,normal,normal,normal_pink,more_3_sec,alert,normal,none,slight,none,normal,normal,0.4423076923076923,0.0303383897316219,lived,no,0,0,0,yes
yes,adult,0.3148148148148154,0.3506493506493506,0.3636363636363636,cool,reduced,dark_cyanotic,less_3_sec,depressed,absent,severe,significant,less_1_liter,absent,distend_large,1.0,0.9066511085180864,euthanized,no,1400,0,0,no
no,adult,0.5168128654970767,0.3246753246753247,0.2727272727272727,cool,reduced,bright_pink,less_3_sec,depressed,hypomotile,moderate,slight,none,decreased,distend_large,0.5192307692307693,0.8949824970828472,lived,yes,0,0,0,no
yes,adult,0.5185185185185195,0.1168831168831168,0.2418058132343846,normal,reduced,pale_pink,less_3_sec,mild_pain,absent,severe,none,more_1_liter,absent,distend_large,0.3653846153846153,0.7899649941656943,lived,yes,3111,0,0,no
no,adult,0.4814814814814819,0.0909090909090909,0.0454545454545454,warm,normal,pale_pink,less_3_sec,mild_pain,absent,moderate,none,less_1_liter,normal,distend_small,0.1923076923076923,0.0373395565927654,died,yes,2209,0,0,no
yes,adult,0.5370370370370369,0.6623376623376623,0.2418058132343846,normal,reduced,dark_cyanotic,more_3_sec,depressed,absent,slight,slight,more_1_liter,absent,distend_small,0.6538461538461539,0.0548424737456242,lived,yes,2112,0,0,yes
no,adult,0.611111111111112,0.1168831168831168,0.1818181818181818,normal,normal,normal_pink,less_3_sec,alert,hypermotile,none,none,none,normal,distend_large,0.2115384615384615,0.6966161026837806,lived,no,0,0,0,no
no,adult,0.6481481481481484,0.0909090909090909,0.0681818181818181,cool,normal,normal_pink,less_3_sec,depressed,hypomotile,slight,slight,none,normal,other,0.1923076923076923,0.7082847141190198,lived,no,0,0,0,no
yes,adult,0.7222222222222221,0.3716056670602125,0.2844827586206896,cold,reduced,dark_cyanotic,more_3_sec,severe_pain,absent,slight,none,more_1_liter,absent,distend_small,1.0,0.0413607396104478,died,yes,2207,0,0,yes
yes,adult,0.5168128654970767,0.4545454545454545,0.2418058132343846,cool,reduced,pale_cyanotic,more_3_sec,mild_pain,absent,severe,slight,none,normal,distend_large,0.8653846153846154,0.7082847141190198,lived,yes,2209,0,0,no
no,adult,0.5925925925925932,0.1168831168831168,0.1363636363636363,cool,normal,normal_pink,less_3_sec,alert,hypomotile,slight,slight,none,decreased,other,0.5192307692307693,0.0466744457409568,lived,no,3111,0,0,yes
no,adult,0.6296296296296295,0.1168831168831168,0.3636363636363636,normal,normal,pale_pink,less_3_sec,mild_pain,hypomotile,severe,slight,none,normal,distend_large,0.3461538461538461,0.7199533255542591,lived,yes,4124,0,0,no
no,adult,0.4814814814814819,0.1168831168831168,0.1363636363636363,cool,reduced,pale_cyanotic,less_3_sec,alert,absent,slight,slight,none,normal,other,0.5,0.058343057176196,lived,no,400,0,0,yes
no,adult,0.5925925925925932,0.1428571428571428,0.1363636363636363,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,none,none,normal,firm,0.25,0.0385064177362893,lived,no,0,0,0,yes
yes,adult,0.4444444444444443,0.1948051948051948,0.1818181818181818,normal,reduced,pale_pink,more_3_sec,depressed,absent,severe,slight,more_1_liter,absent,distend_large,0.5576923076923077,0.8366394399066511,euthanized,yes,2205,0,0,no
no,adult,0.4814814814814819,0.0779220779220779,0.3636363636363636,cool,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.3793706293706294,0.2796365050740779,lived,no,3111,0,0,no
no,adult,0.5168128654970767,0.2170239399155061,0.0454545454545454,normal,normal,bright_pink,less_3_sec,depressed,hypermotile,slight,significant,none,normal,firm,0.4038461538461538,0.0490081680280046,lived,no,0,0,0,yes
yes,adult,0.5168128654970767,0.2170239399155061,0.2418058132343846,normal,normal,normal_pink,less_3_sec,severe_pain,hypomotile,none,none,none,normal,distend_large,0.2307692307692307,0.6382730455075846,lived,yes,4205,0,0,no
yes,adult,0.5370370370370369,0.0779220779220779,0.1818181818181818,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.3269230769230769,0.0606767794632438,died,yes,7113,0,0,no
no,adult,0.7592592592592597,0.1948051948051948,0.0227272727272727,cool,normal,normal_pink,more_3_sec,mild_pain,hypomotile,slight,slight,none,decreased,distend_large,0.2884615384615384,0.6149358226371062,lived,no,0,0,0,no
yes,adult,0.4814814814814819,0.2337662337662337,0.1363636363636363,normal,reduced,pale_pink,less_3_sec,extreme_pain,hypomotile,none,none,none,decreased,distend_large,0.4423076923076923,0.4982497082847141,euthanized,yes,6209,0,0,no
yes,adult,0.611111111111112,0.2987012987012987,0.2418058132343846,normal,normal,bright_red,more_3_sec,mild_pain,hypomotile,slight,slight,less_1_liter,absent,distend_small,0.5192307692307693,0.0548424737456242,lived,yes,2208,0,0,yes
yes,adult,0.7407407407407409,0.5844155844155844,0.4545454545454545,cool,reduced,bright_red,less_3_sec,depressed,hypomotile,moderate,none,none,absent,distend_large,0.6346153846153846,0.7082847141190198,euthanized,no,1400,0,0,no
yes,adult,0.5370370370370369,0.0649350649350649,0.1136363636363636,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,slight,none,increased,normal,0.3846153846153846,0.0303383897316219,lived,no,0,0,0,yes
no,adult,0.5168128654970767,0.0909090909090909,0.1818181818181818,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,normal,0.3793706293706294,0.0350058343057176,lived,no,3111,0,0,no
yes,adult,0.5555555555555557,0.4805194805194805,0.3636363636363636,normal,normal,pale_pink,less_3_sec,depressed,absent,slight,slight,more_1_liter,normal,distend_small,0.6153846153846154,0.0606767794632438,lived,yes,2124,0,0,no
yes,adult,0.4912854030501096,0.2272727272727272,0.1818181818181818,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,significant,none,absent,distend_large,0.5341880341880342,0.45202904187735,euthanized,yes,3205,0,0,no
no,adult,0.3888888888888892,0.0909090909090909,0.1363636363636363,normal,normal,pale_pink,less_3_sec,mild_pain,hypermotile,none,slight,none,normal,distend_large,0.2307692307692307,0.0455075845974329,lived,no,0,0,0,no
no,adult,0.6666666666666671,0.3636363636363636,0.0909090909090909,cool,reduced,bright_red,less_3_sec,mild_pain,hypomotile,moderate,slight,less_1_liter,absent,distend_large,0.8653846153846154,0.029171528588098,died,yes,5400,0,0,yes
yes,adult,0.5740740740740745,0.6428571428571429,0.4545454545454545,cool,reduced,pale_pink,less_3_sec,depressed,absent,moderate,none,more_1_liter,normal,distend_large,0.6538461538461539,0.7316219369894983,lived,yes,2206,0,0,no
yes,adult,0.5146750524109014,0.4805194805194805,0.2844827586206896,cool,reduced,bright_red,more_3_sec,depressed,absent,moderate,slight,more_1_liter,absent,distend_small,0.8846153846153846,0.0618436406067677,died,yes,2207,0,0,yes
no,adult,0.5146750524109014,0.3716056670602125,0.2844827586206896,cool,absent,dark_cyanotic,less_3_sec,severe_pain,hypomotile,severe,slight,none,absent,distend_large,0.568004459308807,0.0413607396104478,died,yes,3400,0,0,yes
yes,adult,0.5168128654970767,0.2170239399155061,0.2418058132343846,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.3793706293706294,0.2796365050740779,lived,yes,2208,0,0,no
yes,adult,0.5185185185185195,0.1948051948051948,0.25,normal,normal,pale_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,decreased,other,0.4807692307692308,0.7316219369894983,lived,yes,6112,0,0,no
yes,adult,0.5146750524109014,0.2467532467532467,0.0681818181818181,cool,reduced,pale_cyanotic,less_3_sec,severe_pain,hypomotile,moderate,slight,none,absent,distend_large,0.568004459308807,0.0413607396104478,died,yes,4205,0,0,yes
yes,adult,0.5168128654970767,0.1948051948051948,0.25,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,none,none,absent,distend_large,0.4230769230769231,0.7782963827304551,lived,yes,6111,3111,0,no
no,adult,0.5740740740740745,0.4545454545454545,0.2629419191919191,cool,reduced,bright_red,more_3_sec,severe_pain,hypomotile,severe,slight,none,absent,distend_large,0.5341880341880342,0.45202904187735,euthanized,no,1111,0,0,yes
yes,adult,0.5555555555555557,0.3506493506493506,0.25,cool,normal,bright_red,more_3_sec,severe_pain,hypomotile,moderate,slight,more_1_liter,absent,distend_small,0.4615384615384615,0.0490081680280046,died,yes,2300,0,0,no
no,adult,0.4444444444444443,0.1168831168831168,0.0681818181818181,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,none,more_1_liter,normal,distend_large,0.2307692307692307,0.0490081680280046,lived,no,3111,0,0,yes
yes,adult,0.4814814814814819,0.3716056670602125,0.1818181818181818,cool,reduced,dark_cyanotic,more_3_sec,extreme_pain,hypomotile,severe,none,none,absent,distend_large,0.8653846153846154,0.0525087514585764,died,yes,2205,0,0,no
no,adult,0.4444444444444443,0.1688311688311688,0.0909090909090909,normal,normal,bright_pink,less_3_sec,depressed,hypermotile,none,slight,none,normal,distend_large,0.4038461538461538,0.7549591598599766,lived,no,0,0,0,no
no,adult,0.5185185185185195,0.2467532467532467,0.2727272727272727,warm,increased,bright_pink,less_3_sec,alert,hypermotile,none,significant,none,normal,normal,0.3846153846153846,0.7199533255542591,lived,no,0,0,0,no
yes,adult,0.5740740740740745,0.5844155844155844,0.5909090909090909,cold,reduced,dark_cyanotic,more_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.5961538461538461,0.2796365050740779,lived,yes,5400,0,0,no
yes,adult,0.7222222222222221,0.2207792207792207,0.9318181818181818,warm,reduced,normal_pink,less_3_sec,mild_pain,hypomotile,none,none,less_1_liter,normal,distend_large,0.3076923076923077,0.0396732788798133,lived,yes,21110,0,0,no
yes,adult,0.5555555555555557,0.3246753246753247,0.25,cold,reduced,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,significant,more_1_liter,absent,distend_large,0.173076923076923,0.0326721120186697,lived,yes,7209,0,0,yes
yes,adult,0.5740740740740745,0.1948051948051948,0.2418058132343846,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,slight,none,normal,distend_large,0.1923076923076923,0.5799299883313885,lived,yes,4111,0,0,no
yes,adult,0.5370370370370369,0.1948051948051948,0.0909090909090909,cool,normal,normal_pink,less_3_sec,depressed,hypermotile,none,slight,less_1_liter,normal,distend_small,0.1346153846153846,0.0315052508751458,lived,yes,31110,0,0,no
yes,adult,0.3148148148148154,0.0649350649350649,0.0,normal,normal,pale_cyanotic,less_3_sec,mild_pain,hypomotile,none,none,none,decreased,firm,0.0,0.0396732788798133,lived,yes,3133,0,0,yes
no,young,0.5168128654970767,0.4545454545454545,0.4090909090909091,warm,normal,normal_pink,less_3_sec,severe_pain,hypermotile,none,slight,none,normal,distend_large,0.2692307692307692,0.0163360560093348,lived,no,7111,0,0,no
yes,adult,0.5185185185185195,0.1168831168831168,0.1136363636363636,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,none,less_1_liter,absent,distend_large,0.4807692307692308,0.8249708284714119,lived,yes,5111,0,0,no
yes,adult,0.5146750524109014,0.1948051948051948,0.4545454545454545,cool,reduced,pale_cyanotic,more_3_sec,severe_pain,hypomotile,severe,slight,none,absent,distend_large,0.6730769230769231,0.0501750291715285,died,yes,3205,0,0,no
no,adult,0.4629629629629631,0.3766233766233766,0.1818181818181818,normal,normal,bright_pink,less_3_sec,depressed,normal,none,slight,none,absent,normal,0.2692307692307692,0.6149358226371062,lived,no,0,0,0,no
no,adult,0.4814814814814819,0.0909090909090909,0.0454545454545454,cool,normal,normal_pink,less_3_sec,mild_pain,hypermotile,slight,slight,none,normal,distend_large,0.3653846153846153,0.7082847141190198,lived,no,0,0,0,no
no,adult,0.5740740740740745,0.1948051948051948,0.1363636363636363,normal,normal,bright_red,more_3_sec,depressed,normal,none,slight,none,increased,firm,0.7692307692307693,0.0490081680280046,euthanized,no,300,0,0,yes
no,adult,0.5740740740740745,0.4285714285714285,0.3181818181818182,cool,reduced,pale_cyanotic,more_3_sec,depressed,absent,slight,none,less_1_liter,absent,distend_large,0.903846153846154,0.0606767794632438,died,yes,1400,0,0,yes
no,adult,0.5370370370370369,0.1948051948051948,0.1363636363636363,normal,normal,normal_pink,more_3_sec,alert,hypomotile,none,slight,none,decreased,distend_large,0.2115384615384615,0.7316219369894983,lived,no,0,0,0,no
no,adult,0.5740740740740745,0.1948051948051948,0.3636363636363636,cool,normal,bright_pink,less_3_sec,depressed,hypermotile,slight,slight,none,decreased,other,0.5,0.6499416569428238,lived,no,0,0,0,no
yes,adult,0.3518518518518517,0.1168831168831168,0.0454545454545454,normal,normal,pale_pink,less_3_sec,mild_pain,hypermotile,moderate,slight,none,decreased,firm,0.3269230769230769,0.0385064177362893,lived,yes,3205,0,0,yes
yes,adult,0.5740740740740745,0.3636363636363636,0.2844827586206896,normal,normal,pale_pink,less_3_sec,severe_pain,absent,moderate,slight,none,decreased,distend_large,0.4230769230769231,0.0478413068844807,died,yes,3209,0,0,yes
yes,adult,0.3888888888888892,0.1168831168831168,0.3636363636363636,cool,reduced,pale_cyanotic,more_3_sec,depressed,absent,moderate,none,none,absent,distend_large,0.3461538461538461,0.603267211201867,euthanized,yes,2208,0,0,no
no,adult,0.3333333333333342,0.0389610389610389,0.0113636363636363,normal,normal,normal_pink,less_3_sec,depressed,hypomotile,none,slight,none,absent,normal,0.2307692307692307,0.0280046674445741,lived,no,31110,0,0,no
yes,adult,0.7037037037037047,0.2170239399155061,0.1704545454545454,cool,normal,pale_pink,less_3_sec,severe_pain,absent,slight,slight,none,normal,distend_large,0.25,0.0385064177362893,lived,yes,3115,0,0,yes
no,adult,0.5740740740740745,0.4545454545454545,0.2629419191919191,cool,reduced,bright_red,more_3_sec,severe_pain,hypomotile,severe,slight,none,absent,distend_large,0.5341880341880342,0.45202904187735,euthanized,no,4124,0,0,no
yes,adult,0.5740740740740745,0.4285714285714285,0.25,warm,reduced,pale_cyanotic,more_3_sec,severe_pain,absent,moderate,slight,none,decreased,distend_large,0.5192307692307693,0.7199533255542591,lived,yes,6111,3112,0,no
yes,adult,0.5146750524109014,0.3716056670602125,0.2844827586206896,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.4230769230769231,0.0630105017502917,died,yes,2208,0,0,no
yes,adult,0.4444444444444443,0.3766233766233766,0.8181818181818182,cool,reduced,bright_red,more_3_sec,depressed,hypomotile,moderate,slight,more_1_liter,absent,distend_large,0.7884615384615384,1.0,euthanized,yes,3205,0,0,no
no,adult,0.3888888888888892,0.0909090909090909,0.0227272727272727,cool,normal,normal_pink,less_3_sec,mild_pain,hypermotile,slight,slight,none,decreased,firm,0.3846153846153846,0.5565927654609102,lived,no,0,0,0,no
yes,adult,0.4629629629629631,0.2467532467532467,0.1363636363636363,cool,normal,bright_pink,less_3_sec,depressed,absent,slight,slight,none,normal,distend_large,0.4230769230769231,0.0081680280046674,died,yes,5400,0,0,yes
yes,adult,0.4814814814814819,0.3636363636363636,0.1818181818181818,cold,reduced,pale_cyanotic,less_3_sec,depressed,absent,severe,none,none,absent,distend_large,0.4230769230769231,0.0256709451575262,died,yes,3111,0,0,yes
yes,young,0.6481481481481484,0.5844155844155844,0.25,normal,reduced,bright_pink,more_3_sec,mild_pain,hypomotile,moderate,significant,none,normal,distend_large,0.4615384615384615,0.0350058343057176,lived,no,2124,0,0,no
yes,adult,0.407407407407408,0.0974025974025974,0.0454545454545454,cool,normal,pale_pink,less_3_sec,mild_pain,normal,slight,slight,none,normal,distend_small,0.3076923076923077,0.043173862310385,lived,yes,2112,0,0,yes
no,adult,0.5925925925925932,0.1688311688311688,0.2727272727272727,warm,normal,normal_pink,less_3_sec,alert,hypermotile,none,slight,none,increased,distend_large,0.3269230769230769,0.043173862310385,lived,no,0,0,0,yes
yes,adult,0.4444444444444443,0.0649350649350649,0.0454545454545454,normal,normal,normal_pink,less_3_sec,alert,normal,none,slight,none,normal,other,0.2884615384615384,0.043173862310385,lived,yes,3111,0,0,no
no,adult,0.5168128654970767,0.2170239399155061,0.2418058132343846,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.3793706293706294,0.2796365050740779,lived,no,0,0,0,no
yes,adult,0.4814814814814819,0.2987012987012987,0.1136363636363636,normal,normal,normal_pink,more_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.9230769230769232,0.0898483080513418,lived,yes,2209,0,0,yes
yes,adult,0.5000000000000007,0.0649350649350649,0.3181818181818182,normal,increased,bright_pink,less_3_sec,depressed,normal,moderate,slight,none,absent,distend_large,0.5341880341880342,0.45202904187735,euthanized,yes,3112,0,0,no
yes,adult,0.5168128654970767,0.1428571428571428,0.2272727272727272,cool,reduced,pale_cyanotic,less_3_sec,mild_pain,absent,moderate,slight,none,absent,distend_small,0.2692307692307692,0.0560093348891481,lived,yes,2111,0,0,no
yes,adult,0.7037037037037047,0.3766233766233766,0.5681818181818182,cold,absent,pale_cyanotic,more_3_sec,extreme_pain,absent,moderate,slight,none,absent,distend_large,0.5341880341880342,0.45202904187735,euthanized,no,3205,0,0,no
yes,adult,0.5740740740740745,0.4025974025974026,0.3636363636363636,cold,reduced,normal_pink,less_3_sec,depressed,absent,moderate,slight,none,absent,distend_large,0.4423076923076923,0.7432905484247375,lived,yes,2208,0,0,no
yes,adult,0.5168128654970767,0.5324675324675324,0.0568181818181818,cold,absent,pale_cyanotic,less_3_sec,depressed,hypomotile,none,slight,none,absent,distend_small,0.7115384615384616,0.0350058343057176,lived,yes,2205,0,0,yes
yes,adult,0.4259259259259268,0.2337662337662337,0.0454545454545454,normal,normal,pale_pink,less_3_sec,mild_pain,hypomotile,slight,slight,none,absent,distend_small,0.1634615384615384,0.0338389731621937,lived,yes,2208,0,0,yes
yes,adult,0.6296296296296295,0.1298701298701298,0.0681818181818181,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,none,none,decreased,distend_large,0.2884615384615384,0.6382730455075846,lived,yes,3111,0,0,no
no,adult,0.5555555555555557,0.1558441558441558,0.1818181818181818,normal,normal,normal_pink,less_3_sec,alert,hypomotile,none,slight,none,decreased,other,0.5,0.0455075845974329,lived,no,3111,0,0,yes
yes,adult,0.7037037037037047,0.5844155844155844,0.1363636363636363,cold,reduced,bright_red,more_3_sec,depressed,hypomotile,moderate,none,more_1_liter,absent,distend_small,0.7115384615384616,0.0641773628938156,died,yes,2205,0,0,no
yes,young,0.5168128654970767,0.2170239399155061,0.2418058132343846,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.4230769230769231,0.0373395565927654,lived,yes,9000,0,0,yes
yes,adult,0.3518518518518517,0.3896103896103896,0.3636363636363636,cool,reduced,dark_cyanotic,more_3_sec,extreme_pain,absent,moderate,slight,less_1_liter,normal,distend_large,0.8076923076923077,0.544924154025671,euthanized,yes,3205,0,0,no
yes,young,0.5740740740740745,0.5844155844155844,0.7045454545454546,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,slight,none,normal,distend_large,0.2307692307692307,0.5915985997666278,lived,yes,4205,3111,2209,no
yes,adult,0.5740740740740745,0.4805194805194805,0.3636363636363636,cool,reduced,normal_pink,less_3_sec,severe_pain,hypomotile,severe,slight,none,normal,distend_large,0.3793706293706294,0.2796365050740779,lived,yes,2124,0,0,no
no,adult,0.7592592592592597,0.4025974025974026,0.2272727272727272,cool,reduced,dark_cyanotic,less_3_sec,extreme_pain,absent,none,slight,more_1_liter,absent,distend_large,0.9423076923076924,0.0361726954492415,died,no,3300,0,0,no
yes,adult,0.5740740740740745,0.0,0.1136363636363636,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.3269230769230769,0.0513418903150525,lived,yes,2113,0,0,no
yes,adult,0.5370370370370369,0.2727272727272727,0.25,cold,reduced,pale_pink,more_3_sec,mild_pain,hypomotile,moderate,slight,none,decreased,distend_large,0.3846153846153846,0.043173862310385,lived,yes,3113,0,0,yes
no,adult,0.3888888888888892,0.1168831168831168,0.25,cold,normal,pale_pink,less_3_sec,mild_pain,normal,none,none,none,normal,normal,0.4807692307692308,0.0618436406067677,lived,no,400,0,0,no
yes,adult,0.5000000000000007,0.1428571428571428,0.1818181818181818,normal,normal,bright_red,less_3_sec,severe_pain,hypomotile,none,slight,more_1_liter,normal,distend_large,0.5961538461538461,0.0490081680280046,died,yes,2206,0,0,yes
no,adult,0.5185185185185195,0.0779220779220779,0.2045454545454545,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,slight,slight,none,normal,distend_large,0.25,0.0420070011668611,lived,no,3111,0,0,no
no,adult,0.4629629629629631,0.1558441558441558,0.3863636363636363,warm,normal,bright_red,less_3_sec,mild_pain,hypermotile,none,slight,none,normal,other,0.4615384615384615,0.5915985997666278,lived,no,0,0,0,no
no,adult,0.1296296296296301,0.3766233766233766,0.2629419191919191,cool,reduced,pale_pink,less_3_sec,mild_pain,hypomotile,slight,slight,more_1_liter,absent,distend_small,0.4230769230769231,0.043173862310385,euthanized,yes,2209,0,0,yes
yes,adult,0.5000000000000007,0.2597402597402597,0.1590909090909091,cool,normal,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,none,absent,distend_large,0.25,0.7199533255542591,euthanized,yes,3205,0,0,no
yes,adult,0.4814814814814819,0.3896103896103896,0.25,cold,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,slight,none,absent,distend_large,0.6153846153846154,0.0326721120186697,died,yes,3205,0,0,no
yes,adult,0.5185185185185195,0.1428571428571428,0.0909090909090909,normal,normal,bright_pink,less_3_sec,alert,normal,none,none,none,normal,distend_large,0.3846153846153846,0.0560093348891481,lived,no,0,0,0,yes
yes,adult,0.5146750524109014,0.0389610389610389,0.2727272727272727,normal,normal,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,slight,more_1_liter,absent,distend_small,0.3461538461538461,0.0303383897316219,died,yes,2205,0,0,no
yes,adult,0.5555555555555557,0.4025974025974026,0.1363636363636363,normal,normal,normal_pink,more_3_sec,mild_pain,hypomotile,moderate,slight,none,normal,distend_large,0.3793706293706294,0.2796365050740779,lived,yes,2208,0,0,yes
yes,young,0.5185185185185195,0.6103896103896104,0.9090909090909092,normal,reduced,bright_pink,less_3_sec,depressed,hypomotile,severe,slight,none,normal,distend_large,0.4615384615384615,0.0548424737456242,lived,yes,9400,0,0,yes
no,adult,0.5146750524109014,0.4285714285714285,0.2844827586206896,cool,reduced,pale_pink,more_3_sec,extreme_pain,absent,severe,slight,none,absent,distend_large,0.7115384615384616,0.0413607396104478,died,yes,41110,0,0,no
yes,adult,0.407407407407408,0.2467532467532467,0.2727272727272727,cool,normal,pale_pink,less_3_sec,severe_pain,normal,severe,slight,less_1_liter,normal,distend_large,0.4615384615384615,0.0455075845974329,lived,yes,3209,0,0,no
yes,adult,0.5000000000000007,0.3766233766233766,0.1818181818181818,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,absent,moderate,slight,none,decreased,distend_small,0.3461538461538461,0.0151691948658109,died,yes,2209,0,0,no
yes,adult,0.4814814814814819,0.5064935064935064,0.5909090909090909,warm,reduced,pale_cyanotic,less_3_sec,severe_pain,hypomotile,moderate,slight,none,decreased,distend_small,0.3793706293706294,0.2796365050740779,lived,yes,2205,0,0,no
no,adult,0.5185185185185195,0.1168831168831168,0.2418058132343846,warm,normal,normal_pink,more_3_sec,mild_pain,hypomotile,none,slight,none,normal,other,0.2115384615384615,0.0385064177362893,lived,no,3111,0,0,no
yes,adult,0.7222222222222221,0.4545454545454545,0.4886363636363636,cold,absent,dark_cyanotic,less_3_sec,depressed,absent,none,none,more_1_liter,absent,distend_small,0.8269230769230769,0.1131855309218203,euthanized,yes,2113,0,0,no
no,adult,0.2222222222222228,0.0779220779220779,0.1136363636363636,cool,reduced,bright_pink,less_3_sec,alert,absent,none,none,none,absent,distend_large,0.5576923076923077,0.0443407234539089,died,yes,5111,0,0,no
yes,young,0.6296296296296295,0.6103896103896104,0.3181818181818182,cool,normal,bright_pink,less_3_sec,depressed,hypomotile,severe,none,none,absent,distend_small,0.5192307692307693,0.0501750291715285,died,yes,2208,0,0,yes
no,adult,0.5168128654970767,0.5324675324675324,0.1818181818181818,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,slight,slight,none,absent,distend_large,0.3269230769230769,0.0233372228704784,lived,no,400,0,0,yes
yes,adult,0.5168128654970767,0.3246753246753247,0.2418058132343846,cool,reduced,pale_pink,less_3_sec,severe_pain,absent,severe,slight,none,absent,distend_large,0.3846153846153846,0.7782963827304551,lived,yes,3111,0,0,no
yes,young,0.6296296296296295,1.0,0.8636363636363636,normal,reduced,normal_pink,less_3_sec,severe_pain,hypermotile,moderate,slight,none,increased,distend_large,0.1923076923076923,0.0,died,yes,7111,0,0,no
yes,adult,0.3888888888888892,0.2727272727272727,0.2629419191919191,warm,normal,normal_pink,less_3_sec,depressed,hypermotile,none,none,none,normal,distend_large,0.2307692307692307,0.7199533255542591,euthanized,yes,7209,0,0,no
yes,adult,0.611111111111112,0.4285714285714285,0.2272727272727272,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,absent,moderate,slight,more_1_liter,absent,distend_large,0.7884615384615384,0.0665110851808634,died,yes,2205,0,0,yes
no,adult,0.3888888888888892,0.1428571428571428,0.0454545454545454,normal,normal,normal_pink,less_3_sec,depressed,hypomotile,slight,slight,none,decreased,distend_large,0.25,0.6732788798133023,lived,no,0,0,0,no
yes,adult,1.0,0.2727272727272727,0.3863636363636363,cool,reduced,normal_pink,less_3_sec,depressed,hypomotile,none,slight,none,absent,distend_large,0.5961538461538461,0.0478413068844807,died,yes,11400,0,0,yes
no,adult,0.4814814814814819,0.0649350649350649,0.1931818181818181,normal,normal,normal_pink,less_3_sec,severe_pain,hypomotile,slight,none,none,absent,distend_large,0.2692307692307692,0.7666277712952159,lived,no,0,0,0,no
no,adult,0.5555555555555557,0.1168831168831168,0.0909090909090909,warm,normal,normal_pink,less_3_sec,alert,hypomotile,slight,slight,none,normal,other,0.3076923076923077,0.0373395565927654,lived,no,3111,0,0,yes
no,young,0.5925925925925932,0.3766233766233766,0.2272727272727272,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.2307692307692307,0.0303383897316219,lived,no,0,0,0,no
yes,adult,0.3148148148148154,0.2922077922077922,0.3181818181818182,cool,reduced,pale_pink,more_3_sec,severe_pain,absent,slight,slight,more_1_liter,absent,distend_small,0.4807692307692308,0.0478413068844807,died,yes,12208,0,0,yes
yes,adult,0.5370370370370369,0.0909090909090909,0.1477272727272727,cool,normal,bright_pink,less_3_sec,mild_pain,hypomotile,moderate,slight,none,normal,distend_large,0.4038461538461538,0.0373395565927654,lived,yes,2209,0,0,yes
no,adult,0.4912854030501096,0.1688311688311688,0.6818181818181818,cool,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.3269230769230769,0.0315052508751458,euthanized,yes,5206,0,0,no
no,adult,0.5925925925925932,0.2467532467532467,0.1363636363636363,warm,normal,pale_pink,less_3_sec,mild_pain,hypomotile,slight,none,none,normal,distend_large,0.2884615384615384,0.0373395565927654,lived,no,5124,0,0,yes
no,adult,0.5370370370370369,0.1558441558441558,0.1136363636363636,cool,normal,bright_pink,less_3_sec,depressed,hypomotile,slight,slight,more_1_liter,normal,distend_small,0.4038461538461538,0.0455075845974329,lived,no,2124,0,0,yes
yes,adult,0.5185185185185195,0.0779220779220779,0.1363636363636363,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,decreased,distend_large,0.4615384615384615,0.661610268378063,lived,no,0,0,0,no
yes,adult,0.7222222222222221,0.2207792207792207,0.9318181818181818,warm,reduced,normal_pink,less_3_sec,mild_pain,hypomotile,none,none,less_1_liter,normal,distend_large,0.3076923076923077,0.0396732788798133,lived,yes,31110,0,0,no
yes,adult,0.3888888888888892,0.1948051948051948,0.4772727272727273,cool,reduced,normal_pink,less_3_sec,mild_pain,hypomotile,slight,slight,less_1_liter,decreased,distend_small,0.2307692307692307,0.0373395565927654,died,yes,2209,0,0,no
yes,adult,0.4259259259259268,0.3246753246753247,0.2418058132343846,cool,reduced,dark_cyanotic,less_3_sec,extreme_pain,absent,none,slight,more_1_liter,decreased,normal,0.5192307692307693,0.603267211201867,lived,yes,4206,0,0,no
yes,adult,0.5168128654970767,0.4545454545454545,0.25,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,significant,more_1_liter,absent,distend_small,0.5576923076923077,0.0385064177362893,lived,yes,2124,0,0,no
yes,adult,0.4259259259259268,0.5844155844155844,0.2272727272727272,cool,reduced,pale_pink,less_3_sec,extreme_pain,hypomotile,moderate,none,none,absent,distend_large,0.8076923076923077,0.043173862310385,died,yes,4205,0,0,yes
yes,adult,0.4912854030501096,0.2987012987012987,0.2629419191919191,cool,reduced,pale_cyanotic,more_3_sec,depressed,absent,severe,slight,none,absent,distend_large,0.5341880341880342,0.45202904187735,euthanized,yes,11124,0,0,no
yes,young,0.6296296296296295,0.7792207792207793,0.4772727272727273,normal,reduced,dark_cyanotic,more_3_sec,extreme_pain,hypomotile,slight,none,none,absent,distend_large,0.5192307692307693,0.0338389731621937,died,yes,4207,0,0,no
yes,adult,0.4814814814814819,0.0389610389610389,0.0909090909090909,cool,normal,normal_pink,less_3_sec,severe_pain,normal,slight,significant,more_1_liter,decreased,distend_large,0.2692307692307692,0.8366394399066511,euthanized,no,3111,0,0,no
no,adult,0.2777777777777778,0.1298701298701298,0.3636363636363636,warm,reduced,pale_pink,less_3_sec,alert,hypomotile,slight,significant,none,normal,distend_large,0.2788461538461538,0.0373395565927654,lived,no,3111,0,0,no
no,adult,0.4444444444444443,0.0649350649350649,0.0909090909090909,normal,normal,normal_pink,less_3_sec,alert,hypermotile,none,slight,none,normal,normal,0.2692307692307692,0.0408401400233372,lived,no,0,0,0,no
no,adult,0.5185185185185195,0.1688311688311688,0.3636363636363636,cold,reduced,normal_pink,less_3_sec,depressed,absent,moderate,slight,less_1_liter,normal,distend_large,0.4615384615384615,0.0455075845974329,lived,no,8300,0,0,yes
yes,adult,0.5925925925925932,0.1168831168831168,0.0454545454545454,normal,normal,normal_pink,less_3_sec,alert,hypermotile,none,slight,none,normal,distend_large,0.25,0.7432905484247375,lived,no,0,0,0,no
no,adult,0.8518518518518523,0.3116883116883117,0.2844827586206896,cool,reduced,bright_red,less_3_sec,depressed,hypomotile,none,none,none,absent,normal,0.8269230769230769,0.0373395565927654,died,yes,8400,0,0,yes
yes,adult,0.5146750524109014,0.2597402597402597,0.0909090909090909,cool,absent,bright_red,more_3_sec,depressed,hypomotile,slight,slight,none,absent,distend_large,0.7115384615384616,0.0490081680280046,died,yes,1400,0,0,no
yes,adult,0.5185185185185195,0.2727272727272727,0.1136363636363636,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.2307692307692307,0.0361726954492415,lived,yes,3124,0,0,no
no,adult,0.5740740740740745,0.1558441558441558,0.2418058132343846,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,slight,none,normal,distend_large,0.3269230769230769,0.0408401400233372,lived,no,0,0,0,yes
yes,adult,0.5740740740740745,0.2337662337662337,0.1818181818181818,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,absent,distend_large,0.3269230769230769,0.0396732788798133,lived,yes,31110,0,0,yes
no,adult,0.4444444444444443,0.3376623376623376,0.0454545454545454,cool,normal,normal_pink,more_3_sec,severe_pain,absent,moderate,none,more_1_liter,absent,distend_large,0.5192307692307693,0.043173862310385,euthanized,yes,2205,0,0,no
no,young,0.7592592592592597,0.3506493506493506,0.25,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.0961538461538461,0.0198366394399066,lived,no,0,0,0,no
yes,adult,0.5168128654970767,0.2170239399155061,0.2418058132343846,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,slight,none,normal,distend_large,0.3793706293706294,0.2796365050740779,lived,yes,2124,0,0,no
yes,adult,0.4814814814814819,0.1298701298701298,0.3181818181818182,normal,normal,normal_pink,less_3_sec,mild_pain,normal,slight,slight,none,decreased,distend_large,0.3076923076923077,0.0385064177362893,lived,yes,8400,0,0,yes
no,adult,0.5925925925925932,0.0974025974025974,0.0909090909090909,warm,normal,bright_pink,less_3_sec,alert,hypermotile,none,slight,none,normal,normal,0.3846153846153846,0.6382730455075846,lived,no,0,0,0,no
yes,adult,0.6481481481481484,0.3246753246753247,0.4090909090909091,cool,reduced,pale_pink,less_3_sec,depressed,hypomotile,moderate,slight,less_1_liter,decreased,normal,0.5961538461538461,0.0373395565927654,died,yes,7111,0,0,no
yes,adult,0.2962962962962966,0.2337662337662337,0.1363636363636363,normal,reduced,bright_pink,less_3_sec,severe_pain,hypomotile,moderate,none,none,normal,distend_large,0.2307692307692307,0.0420070011668611,died,yes,31110,0,0,no
yes,adult,0.4912854030501096,0.3116883116883117,0.1818181818181818,cool,reduced,pale_pink,less_3_sec,depressed,hypomotile,moderate,slight,none,absent,distend_small,0.3846153846153846,0.6849474912485415,euthanized,no,2209,0,0,no
no,adult,0.5740740740740745,0.0649350649350649,0.0909090909090909,normal,normal,normal_pink,less_3_sec,depressed,hypermotile,none,slight,none,decreased,other,0.2692307692307692,0.7432905484247375,lived,no,0,0,0,no
yes,adult,0.4912854030501096,0.5844155844155844,0.7045454545454546,cold,reduced,pale_cyanotic,more_3_sec,depressed,absent,moderate,slight,none,absent,distend_large,0.6153846153846154,0.7199533255542591,euthanized,no,3205,0,0,no
no,adult,0.3333333333333342,0.2727272727272727,0.1818181818181818,cool,increased,pale_cyanotic,more_3_sec,severe_pain,hypomotile,moderate,significant,none,absent,distend_small,0.4038461538461538,0.45202904187735,euthanized,yes,2208,0,0,yes
yes,adult,0.3888888888888892,0.2727272727272727,0.25,cold,reduced,pale_cyanotic,less_3_sec,severe_pain,absent,moderate,slight,none,decreased,distend_large,0.7115384615384616,0.0408401400233372,died,yes,3205,0,0,no
yes,adult,0.203703703703704,0.4545454545454545,0.1818181818181818,cool,reduced,pale_pink,less_3_sec,mild_pain,hypomotile,moderate,significant,none,absent,distend_small,0.5192307692307693,0.0315052508751458,lived,yes,2208,0,0,yes
yes,adult,0.3333333333333342,0.0649350649350649,0.1363636363636363,cool,reduced,pale_cyanotic,more_3_sec,depressed,absent,moderate,slight,none,absent,normal,0.25,0.6849474912485415,euthanized,no,6112,0,0,no
